
DROP TABLE IF EXISTS charges;

CREATE TABLE charges (
CHARGE DECIMAL(13,2),
ID VARCHAR(15),
REVCODE varchar(4),
UNITS smallint
);
  

LOAD DATA INFILE 'E:/Grad School/NY_SID_2018_CHGS.csv' 
INTO TABLE charges 
FIELDS TERMINATED BY ','
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

DROP TABLE IF EXISTS revcodes;


CREATE TABLE revcodes (
CHARGE_NAME VARCHAR(52),
ID char(4),
SUBTYPE varchar(16)
);
  

LOAD DATA INFILE 'E:/Grad School/revcodes.csv' 
INTO TABLE revcodes 
FIELDS TERMINATED BY ','
ESCAPED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


DROP TABLE IF EXISTS core;


  CREATE TABLE core (
visit_id int PRIMARY KEY AUTO_INCREMENT,
AGE TINYINT,
AGEDAY SMALLINT,
AGEMONTH TINYINT,
AHOUR SMALLINT,
AMONTH ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
ATYPE ENUM("1","2","3","4","5"),
AWEEKEND BIT,
BLOOD SMALLINT,
BP_DIASTOLIC_X SMALLINT,
BP_SYSTOLIC_X SMALLINT,
BWT SMALLINT,
DaysToEvent SMALLINT, 
DHOUR CHAR(4),
DIED BIT,
DISP_X VARCHAR(2),
DISPUB04 VARCHAR(2),
DISPUNIFORM VARCHAR(2),
DMONTH ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
DQTR ENUM("1","2","3","4"),
DRG VARCHAR(3),
DRG_NoPOA VARCHAR(3),
DRGVER VARCHAR(2),
DSHOSPID CHAR(4),
DXPOA1 CHAR(1),
DXPOA2 CHAR(1),
DXPOA3 CHAR(1),
DXPOA4 CHAR(1),
DXPOA5 CHAR(1),
DXPOA6 CHAR(1),
DXPOA7 CHAR(1),
DXPOA8 CHAR(1),
DXPOA9 CHAR(1),
DXPOA10 CHAR(1),
DXPOA11 CHAR(1),
DXPOA12 CHAR(1),
DXPOA13 CHAR(1),
DXPOA14 CHAR(1),
DXPOA15 CHAR(1),
DXPOA16 CHAR(1),
DXPOA17 CHAR(1),
DXPOA18 CHAR(1),
DXPOA19 CHAR(1),
DXPOA20 CHAR(1),
DXPOA21 CHAR(1),
DXPOA22 CHAR(1),
DXPOA23 CHAR(1),
DXPOA24 CHAR(1),
DXPOA25 CHAR(1),
DXPOA26 CHAR(1),
DXPOA27 CHAR(1),
DXPOA28 CHAR(1),
DXPOA29 CHAR(1),
DXPOA30 CHAR(1),
DXPOA31 CHAR(1),
DXPOA32 CHAR(1),
DXPOA33 CHAR(1),
DXPOA34 CHAR(1),
DXPOA35 CHAR(1),
FEMALE BIT,
HCUP_ED ENUM("0","1","2","3","4"),
HCUP_OS ENUM("0","1","2","3","4"),
HEART_RATE_X VARCHAR(3),
HISPANIC ENUM("0","1","2","3","4"),
HISPANIC_X VARCHAR(25),
Homeless BIT,
HOSP_NPI VARCHAR(10),
HOSPST CHAR(2),
I10_DX_Admitting VARCHAR(16),
I10_DX1 VARCHAR(15),
I10_DX2 VARCHAR(15),
I10_DX3 VARCHAR(15),
I10_DX4 VARCHAR(15),
I10_DX5 VARCHAR(15),
I10_DX6 VARCHAR(15),
I10_DX7 VARCHAR(15),
I10_DX8 VARCHAR(15),
I10_DX9 VARCHAR(15),
I10_DX10 VARCHAR(15),
I10_DX11 VARCHAR(15),
I10_DX12 VARCHAR(15),
I10_DX13 VARCHAR(15),
I10_DX14 VARCHAR(15),
I10_DX15 VARCHAR(15),
I10_DX16 VARCHAR(15),
I10_DX17 VARCHAR(15),
I10_DX18 VARCHAR(15),
I10_DX19 VARCHAR(15),
I10_DX20 VARCHAR(15),
I10_DX21 VARCHAR(15),
I10_DX22 VARCHAR(15),
I10_DX23 VARCHAR(15),
I10_DX24 VARCHAR(15),
I10_DX25 VARCHAR(15),
I10_DX26 VARCHAR(15),
I10_DX27 VARCHAR(15),
I10_DX28 VARCHAR(15),
I10_DX29 VARCHAR(15),
I10_DX30 VARCHAR(15),
I10_DX31 VARCHAR(15),
I10_DX32 VARCHAR(15),
I10_DX33 VARCHAR(15),
I10_DX34 VARCHAR(15),
I10_DX35 VARCHAR(15),
I10_NDX TINYINT,
I10_NPR TINYINT,
I10_PR1 VARCHAR(15),
I10_PR2 VARCHAR(15),
I10_PR3 VARCHAR(15),
I10_PR4 VARCHAR(15),
I10_PR5 VARCHAR(15),
I10_PR6 VARCHAR(15),
I10_PR7 VARCHAR(15),
I10_PR8 VARCHAR(15),
I10_PR9 VARCHAR(15),
I10_PR10 VARCHAR(15),
I10_PR11 VARCHAR(15),
I10_PR12 VARCHAR(15),
I10_PR13 VARCHAR(15),
I10_PR14 VARCHAR(15),
I10_PR15 VARCHAR(15),
I10_PR16 VARCHAR(15),
I10_PR17 VARCHAR(15),
I10_PR18 VARCHAR(15),
I10_PR19 VARCHAR(15),
I10_PR20 VARCHAR(15),
I10_PR21 VARCHAR(15),
I10_PR22 VARCHAR(15),
I10_PR23 VARCHAR(15),
I10_PR24 VARCHAR(15),
I10_PR25 VARCHAR(15),
I10_PROCTYPE ENUM("0","1","2","3"),
ID VARCHAR(15),
LOS SMALLINT,
LOS_X SMALLINT,
MARITALSTATUS_X CHAR(1),
MARITALSTATUSUB04 CHAR(1),
MDC varchar(2),
MDC_NoPOA varchar(2),
MDNUM1_R varchar(9),
MDNUM2_R varchar(9),
MEDINCSTQ ENUM("1","2","3","4"),
OS_TIME SMALLINT,
P7EDSRC_X CHAR(2),       
PAY1 ENUM("1","2","3","4","5","6"),
PAY1_X SMALLINT,
PAY2 ENUM("1","2","3","4","5","6"),
PAY2_X SMALLINT,
PAY3 ENUM("1","2","3","4","5","6"),
PAY3_X SMALLINT,
PL_CBSA ENUM("0","1","2"),
PL_NCHS ENUM("1","2","3","4","5","6"),
PL_RUCC ENUM("1","2","3","4","5","6","7","8","9"),
PL_UIC ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PL_UR_CAT4 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
POA_Disch_Edit1 BIT,
POA_Disch_Edit2 BIT,
POA_Hosp_Edit1 BIT,
POA_Hosp_Edit2 BIT,
POA_Hosp_Edit3 BIT,
POA_Hosp_Edit3_Value FLOAT(2),
PointOfOrigin_X  CHAR(1),
PointOfOriginUB04 CHAR(1),
PRDAY1 SMALLINT,
PRDAY2 SMALLINT,
PRDAY3 SMALLINT,
PRDAY4 SMALLINT,
PRDAY5 SMALLINT,
PRDAY6 SMALLINT,
PRDAY7 SMALLINT,
PRDAY8 SMALLINT,
PRDAY9 SMALLINT,
PRDAY10 SMALLINT,
PRDAY11 SMALLINT,
PRDAY12 SMALLINT,
PRDAY13 SMALLINT,
PRDAY14 SMALLINT,
PRDAY15 SMALLINT,
PRDAY16 SMALLINT,
PRDAY17 SMALLINT,
PRDAY18 SMALLINT,
PRDAY19 SMALLINT,
PRDAY20 SMALLINT,
PRDAY21 SMALLINT,
PRDAY22 SMALLINT,
PRDAY23 SMALLINT,
PRDAY24 SMALLINT,
PRDAY25 SMALLINT,
PSTATE CHAR(2),
PSTCO VARCHAR(5),
PSTCO2 VARCHAR(5),
RACE ENUM("1","2","3","4","5","6"),
RACE_EDIT ENUM("0","1","2","3","4"),
RACE_X VARCHAR(25),
TOTCHG INT,
TOTCHG_X DECIMAL(12,2),
TRAN_IN ENUM("0","1","2"),
TRAN_OUT ENUM("0","1","2"),
VisitLink VARCHAR(22),
YEAR_ CHAR(4),
ZIP VARCHAR(5),
ZIP3 VARCHAR(3),
ZIPINC_QRTL ENUM("1","2","3","4"),
AYEAR CHAR(4),
BMONTH ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
BYEAR CHAR(4),
PRMONTH1 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH2 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH3 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH4 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH5 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH6 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH7 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH8 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH9 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH10 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH11 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH12 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH13 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH14 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH15 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH16 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH17 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH18 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH19 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH20 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH21 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH22 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH23 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH24 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRMONTH25 ENUM("1","2","3","4","5","6","7","8","9","10","11","12"),
PRYEAR1 SMALLINT,
PRYEAR2 SMALLINT,
PRYEAR3 SMALLINT,
PRYEAR4 SMALLINT,
PRYEAR5 SMALLINT,
PRYEAR6 SMALLINT,
PRYEAR7 SMALLINT,
PRYEAR8 SMALLINT,
PRYEAR9 SMALLINT,
PRYEAR10 SMALLINT,
PRYEAR11 SMALLINT,
PRYEAR12 SMALLINT,
PRYEAR13 SMALLINT,
PRYEAR14 SMALLINT,
PRYEAR15 SMALLINT,
PRYEAR16 SMALLINT,
PRYEAR17 SMALLINT,
PRYEAR18 SMALLINT,
PRYEAR19 SMALLINT,
PRYEAR20 SMALLINT,
PRYEAR21 SMALLINT,
PRYEAR22 SMALLINT,
PRYEAR23 SMALLINT,
PRYEAR24 SMALLINT,
PRYEAR25 SMALLINT
  );
  



LOAD DATA INFILE 'E:/Grad School/NY_SID_2018_CORE.csv' 
INTO TABLE core 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;

DROP TABLE IF EXISTS icd;


  CREATE TABLE icd (
  ICD_Code varchar(16),
  causality_rating varchar(16)
    );



LOAD DATA INFILE 'E:/Grad School/icd_csv.csv' 
INTO TABLE icd 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;


SELECT * FROM core
JOIN icd
ON icd.ICD_Code = core.I10_DX1
OR icd.ICD_Code = core.I10_DX2
OR icd.ICD_Code = core.I10_DX3
OR icd.ICD_Code = core.I10_DX4
OR icd.ICD_Code = core.I10_DX5
OR icd.ICD_Code = core.I10_DX6
OR icd.ICD_Code = core.I10_DX7
OR icd.ICD_Code = core.I10_DX8
OR icd.ICD_Code = core.I10_DX2
OR icd.ICD_Code = core.I10_DX9
OR icd.ICD_Code = core.I10_DX10
OR icd.ICD_Code = core.I10_DX11
OR icd.ICD_Code = core.I10_DX12
OR icd.ICD_Code = core.I10_DX13
OR icd.ICD_Code = core.I10_DX14
OR icd.ICD_Code = core.I10_DX15
OR icd.ICD_Code = core.I10_DX16
OR icd.ICD_Code = core.I10_DX17
OR icd.ICD_Code = core.I10_DX19
OR icd.ICD_Code = core.I10_DX18
OR icd.ICD_Code = core.I10_DX20
OR icd.ICD_Code = core.I10_DX21
OR icd.ICD_Code = core.I10_DX22
OR icd.ICD_Code = core.I10_DX23
OR icd.ICD_Code = core.I10_DX24
OR icd.ICD_Code = core.I10_DX25
OR icd.ICD_Code = core.I10_DX26
OR icd.ICD_Code = core.I10_DX27
OR icd.ICD_Code = core.I10_DX28
OR icd.ICD_Code = core.I10_DX29
OR icd.ICD_Code = core.I10_DX30
OR icd.ICD_Code = core.I10_DX31
OR icd.ICD_Code = core.I10_DX32
OR icd.ICD_Code = core.I10_DX33
OR icd.ICD_Code = core.I10_DX34
OR icd.ICD_Code = core.I10_DX35;



SELECT * FROM core
JOIN icd
ON icd.ICD_Code = core.I10_DX_Admitting
INTO OUTFILE 'E:/Grad School/NY_ADE_2018_admit.csv';
  